/* >>>>>>>>>>>>>>>>>>PROPIEDADES PERSONALIZADAS<<<<<<<<<<<<<<<<<<<<<<< */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --second-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, .75);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/* >>>>>>>>>>>>>>>>>>RESET<<<<<<<<<<<<<<<<<<<<<<< */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font);
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    border: 0;
    overflow-x: hidden;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;

    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;

}

h3 {
    margin: 0;
    font-size: 1.25rem;

}

h4 {
    margin: 0;
    font-size: 1rem;

}

h5 {
    margin: 0;
    font-size: 0.85rem;

}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>COMPONETS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

/*>>>>>>>>>>>>> carusel <<<<<<<<<<<<<<<<<<<<<<< */
.carusel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow: hidden;
    overflow-x: hidden;
    background-color: var(--carusel-bg-color);
}

.carusel input {
    display: none;
}

.carusel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;

}

.carusel .slides {
    padding-left: 0;
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

#slide-1:checked~.slides {
    transform: translateX(0%);
}

#slide-2:checked~.slides {
    transform: translateX(-25%);
}

#slide-3:checked~.slides {
    transform: translateX(-50%);
}

#slide-4:checked~.slides {
    transform: translateX(-75%);
}

#slide-1:checked~.aside-nav label#dot-1,
#slide-2:checked~.aside-nav label#dot-2,
#slide-3:checked~.aside-nav label#dot-3,
#slide-4:checked~.aside-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}

/* >>>>>>>>>>>>>> Conctarc form <<<<<<<<<<<<<<< */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;

}

.contact-form>* {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);

}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;

}

.contact-form input[type="submit"]:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}


/* >>>>>>>>>>>>>> HeroImage<<<<<<<<<<<<<<< */

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-image);
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--white-color);

}

/* >>>>>>>>>>>>>>>>>>MENU<<<<<<<<<<<<<<<<<<<<<<< */

.menu-btn {
    outline: thin solid var(--second-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color)
}

.menu-btn svg {
    fill: white;
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    transition: opacity .5s ease-out;
    pointer-events: none;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

/* 
@media screen and(min-width:1024px) {
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    

    .text-lg-right{
        text-align: right;
    }
} */



/* >>>>>>>>>>>>>>>>>MODAL <<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

.modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/* >>>>>>>>>>>>>>>>>BARRA DE PROGRESO <<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

.progress {
    padding: 1rem auto;
}

.progress>p {
    display: flex;
    justify-content: space-between;

}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> UTILITIES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.text-first-color {
    color: var(--first-color);
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25)
}

.btn {
    display: inline-block;
    border-radius: .5rem;
    text-decoration: none;
    padding: 1rem;
    width: 200px;
    font-weight: bold;
    text-align: center;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(1);
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 5rem auto;
    text-align: center;
    color: var(--title-color);
}

.section {
    padding: 2rem 1rem;
}

.text-left {
    text-align: left;
}


.text-center {
    text-align: center;
}


.text-right {
    text-align: right;
}

/* @media screen and(min-width:1024px) {
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    

    .text-lg-right{
        text-align: right;
    }
        

} */

.none {
    display: none;
}

/* >>>>>>>>>>>>>>>>>>SITE STYLE<<<<<<<<<<<<<<<<<<<<<<< */

.about>article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card>small {
    margin-top: -1rem;
}

.footer{
    margin-bottom:var(--header-height) ;
    text-align: center;
    padding: .5rem;
    color: var(--white-color);
    background-color: var(--third-alpha-color);
}
.header {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    padding: 1rem;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.portafolio-card {
    position: relative;
    width: 100%;
    margin: auto;
    display: block;
}

.portafolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portafolio-card-inf {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    pointer-events: none;
    transition: all .5s ease-out;
}

.portafolio-card:hover .portafolio-card-inf {
    opacity: 1;
    pointer-events: auto;
}


.portafolio-card-inf > div {
    padding: 3rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.service-card {
    padding: 1rem;
    margin: 1rem auto;
    text-align: center;
}

.portafolio-modal {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: var(--white-color);
}

.portafolio-modal h3 {
    padding: .5rem 0;
    margin: 1rem auto;
    border-bottom: medium solid var(--first-color);
}

.portafolio-detalles {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portafolio-detalles b {
    color: var(--first-color);
}

.portafolio-info {
    margin-left: 1rem;
    align-self: center;
}

.service-card svg {
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.sevice-card h3 {
    color: var(--title-color);
}

.social-media a {
    padding: 0 .4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media (min-width:768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio>.container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portafolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .services>.contanier {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-items: center;
    }

    .contanier .section-title {
        grid-column: span 2;
    }

}


@media (min-width:1024px) {
    
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }
    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .footer{
        margin-bottom:0;
    }
    .header {
        position: sticky;
        top: 0;
        padding: .5rem;
        height: calc(var(--header-height)-.5rem);

    }

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        flex-direction: row;
        width: auto;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
        font-size: 20px;
    }

    .menu>a:hover {
        background-color: transparent;

    }

    .menu :last-child {
        padding-right: 0;
    }


    .text-lg-left {
        text-align: left;
    }

    .text-lg-center {
        text-align: center;
    }


    .text-lg-right {
        text-align: right;
    }

    .services>.contanier {
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title {
        grid-column: span 3;
    }

    .portfolio>.container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }
}